<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for most common translation Primascelta
    | messages that we need to display. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

	'name' => 'Nome',
	'new_name' => 'Nuovo Nome',
	'full_name' => 'Nome completo',
	'surname' => 'Cognome',
	'email' => 'Email',
	'phone' => 'Telefono',
	'other_phone' => 'Altro telefono',
	'address' => 'Indirizzo',
	'commissions' => 'Provvigioni',
	'note' => 'Note',
	'delivery_address' => 'Indirizzo di consegna',
	'user_type' => 'Tiplo utente',
	'active' => 'Attivo',
	'inactive' => 'Disattivato',
	'pending' => 'In attesa',
	'trust_points' => 'Punti fedeltà',
	'private' => 'Privato',
	'company' => 'Azienda',
	'password' => 'Password',
	'password_confirmation' => 'Conferma password',
	'description' => 'Descrizione',
	'website' => 'Sito web',
	'Facebook Page' => 'Pagina Facebook',
	'Instagram Page' => 'Pagina Instagram',
	'opening_time' => 'Orario di apertura',
	'opening_days' => 'Calendario apertura',
	'pickup_in_store' => 'Ritiro in negozio',
	'home_delivery' => 'Consegna a domicilio',
	'home_delivery_product' => 'Prodotto consegnabile a domicilio',
	'in_app_shopping' => 'Prodotto acquistabile dall\'app',
	'checkout_delivery_note' => 'Note sulla consegna',
	'delivery_range_km' => 'Consegna entro raggio (km)',
	'excluded_commons' => 'Comuni esclusi',
	'payment_methods' => 'Metodi di pagamento',
	'tax_discount_code' => 'Codice promo',
	'tax_business_name' => 'Ragione sociale',
	'tax_vat' => 'Partita iva',
	'fiscal_code' => 'Codice fiscale',
	'tax_address' => 'Indirizzo fiscale',
	'status' => 'Status',
	'action' => 'Azioni',
	'shops' => 'Negozi',
	'shop' => 'Negozio',
	'users' => 'Utenti',
	'food_category' => 'Genere',
	'food_categories' => 'Generi Alimentari',
	'food_subcategories' => 'Sottocategorie Alimenti',
	'foods' => 'Alimenti',
	'food_type' => 'Tipologia',
	'food_types' => 'Tipologie',
	'unit_of_measure' => 'Unità di misura',
	'quantity' => 'Quantità',	
	'price' => 'Prezzo',
	'visible_in_search' => 'Visibile nelle ricerche',
	'image' => 'Immagine',
	'logo' => 'Logo',
	'background' => 'Sfondo',
	'available' => 'Disponibile',
	'Add New' => 'Aggiungi nuovo',
	'save' => 'Salva',
	'cancel' => 'Cancella',
	'back' => 'Indietro',
	'sign_in_to_start_your_session' => 'Inserisci le tue credenziali',
	'remember_me' => 'Ricordami',
	'sign_in' => 'Entra',
	'i_forgot_my_password' => 'Password dimenticata',
	'register_a_new_membership' => 'Registrati',
	'I agree to the ' => 'Ho letto e accetto i ',
	'terms' => 'termini e condizioni',
	'I already have a membership' => 'Utente già registrato',
	'Reset your password' => 'Cambia la tua password',
	'Enter Email to reset password' => 'Inserisci email per cambiare la tua password',
	'Send Password Reset Link' => 'Invia il link per il reset della password',
	'Registration Page' => 'Pagina di registrazione',
	'Register' => 'Registrati',
	'Settings' => 'Impostazioni',
	'Shop Types' => 'Attività commerciali',
	'Agents' => 'Agenti',
	'Agent' => 'Agente',
	'Back' => 'Indietro',
	'Are you sure?' => 'Sei sicuro?',
	'AreYouSureDeleteFoodCategory' => 'Eliminando questa categoria verranno cancellati definitivamente tutti i prodotti ad essa collegati.\n\nContinuare?',
	'Checkout Delivery Note' => 'Note alla consegna',
	'Delivery Methods' => 'Motodi di consegna',
	'Delivery Method' => 'Motodo di consegna',
	'Website' => 'Sito web',
	'Opening Timetable' => 'Orario di apertura',
	'Home delivery' => 'Consegna a domicilio',
	'Excluded Commons' => 'Non consegna nei seguenti comuni',
	'Delivery Range Km' => 'Consegna entro Km',
	'Payment Methods' => 'Metodi di pagamento',
	'Payment Method' => 'Metodo di pagamento',
	'Min Trust Point' => 'Punteggio',
	'Tax Business Name' => 'Ragione sociale',
	'Tax Vat' => 'P.iva',
	'Tax Fiscal Code' => 'Codice Fiscale',
	'Tax Address' => 'Indirizzo fiscale',
	'Undefined' => 'Non definito',
	'PayPal' => 'PayPal',
	'Credit Card' => 'Carta di Credito',
	'Cash on delivery' => 'Pagamento alla consegna',
        'Not Selected' => 'Non selezionato',
        'Delivery on site' => 'Consegna in sede',
        'I\'m in your site. Please deliver here:' => 'Sono nella vostra sede. Consegami qui:',
        'Owner' => 'Proprietario',
        'Orders' => 'Ordini',
        'Order' => 'Ordine',
];
