<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id' => 'bd1479b0-093c-4c95-8f06-0c80528e57b7',

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key' => 'NGFiYTFkNTEtMWE2OC00YzdkLTgxMjItMzIzZWI2NGIyZGYz',
    'user_auth_key' => 'YOUR-USER-AUTH-KEY'
);